{"name":"IGeekFan的文档","short_name":"IGeekFan的文档","description":"小楼昨夜又东风","lang":"zh-CN","start_url":"/","scope":"/","display":"standalone","theme_color":"#46bd87","background_color":"#ffffff","orientation":"portrait-primary","prefer_related_applications":false}
